<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        /* phần header */
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        nav {
            background-color: #348242;
            height: 54px;
            line-height: 54px;
            text-align: center;
            box-shadow: 0 2px 3px gray;
            position: fixed;
            top: 0;
            width: 100%;
        }

        nav a {
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
        }

        nav a:hover {
            color: #febcc9;

        }

        nav img {
            width: 10%;
            margin-top: 10px;
        }


        .banner img {
            width: 100%;
            height: auto;
        }

        /* main */
        .container {
            width: 90%;
            margin: 0 auto;
        }

        .title {
            text-align: center;
            color: #348242;
            border-bottom: 1px solid #348242;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px
        }

        .product-item {
            width: calc(25% - 20px);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            /* border: 1px solid gray; */
            box-shadow: 0 0 1px gray;
        }

        .product-item:hover {
            box-shadow: 0 0 5px gray;

        }

        .product-item img {
            width: 100%;
            height: auto;
        }

        .product-item h5 {
            color: #348242;
        }

        .product-item button {
            padding: 10px 60px;
            background-color: #348242;
            border-radius: 5px;
            border: none;
            color: #fff;
        }

        .map iframe {
            width: 100%;
        }

        .dflex {
            display: flex;
            gap: 20px;
        }

        footer {
            margin-top: 30px;
            /* display: flex; */
            background-color: #348242;
            color: #fff;
        }

        footer .col-4 {
            width: 33.33%;
            /* border: 1px solid red; */
            padding: 10px;
        }

        footer a {
            border: 1px solid #fff;
            width: 20px;
            padding: 10px;
            margin: 10px;
            color: #fff;
            border-radius: 10px;
        }

        form {
            margin: 100px auto;
            /* margin-top: 100px; */
            width: 300px;
            box-shadow: 0 0 5px gray;
            padding: 10px;
            background-color: #febcc9;
            text-align: center;
        }

        input {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- <img src="img/FPT_Polytechnic.png" alt="" class="logo"> -->
            <a href=""><i class="fa-solid fa-house"></i> Trang chủ </a>
            <a href=""><i class="fa-solid fa-list"></i> Sản phẩm</a>
            <a href=""><i class="fa-solid fa-cart-plus"></i> Giỏ hàng</a>
            <a href=""><i class="fa-solid fa-user-plus"></i> Đăng ký</a>
            <a href=""><i class="fa-solid fa-user"></i> Đăng nhập</a>
        </nav>
        <!-- <div class="banner">
            <img src="img/banner.jpg" alt="">
        </div> -->
    </header>
    <main">

        <form action="">
            <input type="text" name="" id="" placeholder="Username">
            <input type="password" name="" id="" placeholder="Password">
            <br><button>Đăng nhập</button>
        </form>

        </main>
        <footer>
            <div class="container dflex">
                <div class="col-4">
                    <img src="img/5EK1lFm.png" alt="">
                    <p>
                        <a><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                        <a href=""><i class="fa-brands fa-wikipedia-w"></i></a>
                    </p>
                    <h3>THÔNG TIN LIÊN HỆ</h3>
                    <p>Điện thoại: (024) 7300 1955</p>
                    <p>Email: caodang@fpt.edu.vn</p>
                </div>
                <div class="col-4">
                    <p>Cơ sở Hồ Chí Minh</p>
                    <p><i class="fa-solid fa-location-dot"></i> Tòa nhà QTSC9 (toà T), đường Tô Ký, phường Tân Chánh
                        Hiệp,
                        quận 12, TP HCM.</p>
                    <p><i class="fa-solid fa-location-dot"></i> 778/B1 Nguyễn Kiệm, phường 04, quận Phú Nhuận, TP HCM
                    </p>
                    <p><i class="fa-solid fa-phone"></i> : 028 6686 6486</p>
                </div>
                <div class="col-4">
                    <p>Cơ sở Hà Nội</p>
                    <p><i class="fa-solid fa-location-dot"></i> Cổng Ong, Tòa nhà FPT Polytechnic, 13 phố Trịnh Văn Bô,
                        phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội.</p>
                    <p><i class="fa-solid fa-location-dot"></i> Km12 Cầu Diễn, Phường Phúc Diễn, Quận Bắc Từ Liêm, Hà
                        Nội
                    </p>
                    <p><i class="fa-solid fa-phone"></i> : (024) 8582 0808</p>
                </div>
            </div>
        </footer>
        <script src="https://uhchat.net/code.php?f=cf0988"></script>
</body>

</html>