<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 30px;
            color: red;
        }
        .left{
            width: calc(50% - 20px);
            height: auto;
            margin: 10px;
            padding: 5px;
            box-shadow: 0 0 5px black;
            border: 1px solid orange;
            border-radius: 10px;
            float: left;
        }
        .left img{
            width: 100%;
            height: 400px;
        }
        .right{
            width: calc(50% - 20px);
            height: auto;
            margin: 10px;
            padding: 5px;
            box-shadow: 0 0 5px black;
            border: 1px solid orange;
            border-radius: 10px;
            float: left;
        }
        .right img{
            width: 100%;
        }
        .lcontent{
            font-size: 20px;
            text-align: justify;
        }
        .rcontent{
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>HÀ NỘI</h1>
    <div class="left">
        <div class="limg">
            <img src="img2/dalat1.jpg" alt="">
        </div>
        <div class="lcontent">
            <p>Hà Nội là thủ đô của nước Cộng hòa xã hội chủ nghĩa Việt Nam. Đây là thành phố trực thuộc trung ương lớn thứ hai về quy mô dân số, được xếp loại đô thị đặc biệt, có vị trí là trung tâm văn hóa, chính trị, một trong hai trung tâm kinh tế, giáo dục quan trọng tại Việt Nam.</p>
        </div>
    </div>
    <div class="right">
        <div class="rimg">
            <img src="img2/dalat2.jpg" alt="">
        </div>
        <div class="rcontent">
            <p>Du khách đến đây để tận hưởng không gian lãng mạn với hồ Xuân Hương, Thung Lũng Tình Yêu, vườn hoa, rừng thông và kiến trúc Pháp cổ.</p>
        </div>
    </div>
</body>
</html>