<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 30px;
            color: red;
        }
        .left{
            width: calc(50% - 20px);
            height: auto;
            margin: 10px;
            padding: 5px;
            box-shadow: 0 0 5px black;
            border: 1px solid orange;
            border-radius: 10px;
            float: left;
        }
        .left img{
            width: 100%;
            height: 400px;
        }
        .right{
            width: calc(50% - 20px);
            height: auto;
            margin: 10px;
            padding: 5px;
            box-shadow: 0 0 5px black;
            border: 1px solid orange;
            border-radius: 10px;
            float: left;
        }
        .right img{
            width: 100%;
            height: 400px;
        }
        .lcontent{
            font-size: 20px;
            text-align: justify;
        }
        .rcontent{
            font-size: 20px;
            text-align: justify ;
            height: 130px;
        }
    </style>
</head>
<body>
    <h1>NAM ĐỊNH</h1>
    <div class="left">
        <div class="limg">
            <img src="img2/namdinh.jpg" alt="">
        </div>
        <div class="lcontent">
            <p>Nam Định là một tỉnh nằm ở phía Nam đồng bằng Bắc Bộ (còn gọi là đồng bằng Sông Hồng), Việt Nam,[8][9] giáp tỉnh Thái Bình về phía đông bắc, tỉnh Ninh Bình về phía tây nam, tỉnh Hà Nam về phía tây bắc và giáp vịnh Bắc Bộ về phía đông nam. Nam Định có diện tích lớn thứ 52 trong 63 tỉnh thành.</p>
        </div>
    </div>
 <div class="right">
        <div class="rimg">
            <img src="img2/Kỳ_đài_Thành_Nam.png" alt="">
        </div>
        <div class="rcontent">
            <p>Với nhịp sống năng động, hiện đại xen lẫn dấu ấn lịch sử, đây là nơi hội tụ của nhiều nền ẩm thực và văn hóa đa dạng.</p>
        </div>
    </div>
</body>
</html>