<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-family: "Lato", sans-serif;
            font-weight: bold;
            font-size: 30px;
            color: red;
        }
        .left{
            width: calc(50% - 20px);
            height: auto;
            margin: 10px;
            padding: 5px;
            box-shadow: 0 0 5px black;
            border: 1px solid orange;
            border-radius: 10px;
            float: left;
        }
        .left img{
            width: 100%;
            height: 400px;
        }
        .right{
            width: calc(50% - 20px);
            height: auto;
            margin: 10px;
            padding: 5px;
            box-shadow: 0 0 5px black;
            border: 1px solid orange;
            border-radius: 10px;
            float: left;
        }
        .right img{
            width: 100%;
            height: 400px;
        }
        .lcontent{
            font-size: 20px;
            text-align: justify;
        }
        .rcontent{
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Thành phố Nha Trang</h1>
    <div class="left">
        <div class="limg">
            <img src="img2/nhatrang1.jpg" alt="">
        </div>
        <div class="lcontent">
            <p>Nha Trang là thành phố biển xinh đẹp thuộc tỉnh Khánh Hòa, nổi tiếng với bờ biển dài, nước trong xanh và nhiều hòn đảo đẹp như Hòn Mun, Hòn Tằm.</p>
        </div>
    </div>
    <div class="right">
        <div class="rimg">
            <img src="img2/nhatrang2.jpg" alt="">
        </div>
        <div class="rcontent">
            <p>Bên cạnh đó, Nha Trang còn có các địa điểm văn hóa – tâm linh như Tháp Bà Ponagar, Chùa Long Sơn. Thành phố còn nổi tiếng với các khu tắm bùn, VinWonders và nền ẩm thực phong phú.</p>
        </div>
    </div>
</body>
</html>