<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 30px;
            color: red;
        }
        .left{
            width: calc(50% - 20px);
            height: auto;
            margin: 10px;
            padding: 5px;
            box-shadow: 0 0 5px black;
            border: 1px solid orange;
            border-radius: 10px;
            float: left;
        }
        .left img{
            width: 100%;
            height: 400px;
        }
        .right{
            width: calc(50% - 20px);
            height: auto;
            margin: 10px;
            padding: 5px;
            box-shadow: 0 0 5px black;
            border: 1px solid orange;
            border-radius: 10px;
            float: left;
        }
        .right img{
            width: 100%;
            height: 400px;
        }
        .lcontent{
            font-size: 20px;
            text-align: justify;
        }
        .rcontent{
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>VŨNG TÀU</h1>
    <div class="left">
        <div class="limg">
            <img src="img2/vungtau1.jpg" alt="">
        </div>
        <div class="lcontent">
            <p>Vũng Tàu là thành phố biển nổi tiếng ở miền Nam, cách TP. Hồ Chí Minh khoảng 100km. Không khí mát mẻ, hải sản tươi ngon và khung cảnh biển cả thơ mộng là những điểm thu hút du khách quanh năm.</p>
        </div>
    </div>
    <div class="right">
        <div class="rimg">
            <img src="img2/vungtau2.jpg" alt="">
        </div>
        <div class="rcontent">
            <p>Nơi đây nổi bật với những bãi biển trải dài như Bãi Sau, Bãi Trước và các điểm tham quan như Tượng Chúa Kitô Vua, Hải đăng Vũng Tàu.
            </p>
        </div>
    </div>
</body>
</html>