<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB10_1</title>
    <style>
        .form-group{
            margin: 10px 0;
        }
        .form-control{
            width: 98%;
            padding: 5px;
            outline: none;
            border: 1px solid gray;
            border-radius: 3px;
        }
        .form-group label{
            font-weight:bold;
            font-variant:small-caps;
        }
        .form-control:focus{
            background-color:yellow;
            box-shadow:0 0 3px red;
            border:1px solid yellow;
        }
        .form-button{
            padding:8px 30px;
            outline:none;
            border:none;
            border-radius:20px;
            font-weight:bold;
            background-color:white;
            color:orangered;
            box-shadow:inset 0 0 20px blue;
        }
        .form-button:hover{
            color:blue;
            box-shadow:inset 0 0 20px orangered;
        }
        .form-button:disabled{
            color:darkgray;
            box-shadow:inset 0 0 20px gray;
        }
        .all {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="all">
    <form action="">
        <div class="form-group">
            <label for="">HỌ VÀ TÊN: </label>
            <input class="form-control" type="text" name="" id="" tabindex="1">
        </div>
        <div class="form-group">
            <label for=" ">QUỐC TỊCH:</label>
            <input class="form-control" type="text" name="" id="" value="Việt Nam" readonly>
        </div>
        <div class="form-group">
            <label for="">GHI CHÚ: </label>
            <input type="text" tabindex="2">
        </div>
        <hr>
        <div class="form-group">
            <button class="form-button" tabindex="3">Thêm</button >
            <button class="form-button" tabindex="4">Sửa</button>
            <button class="form-button" disabled>Xóa</button>
        </div>
    </form>
    </div>
</body>
</html>