<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
  width: 400px;
  border: 1px solid #000;
  padding: 15px;
}

label {
  font-weight: bold;
}

input[type="text"],input[type="date"],select,textarea {
  width: 100%;
  padding: 5px;
  margin-top: 3px;
  box-sizing: border-box;
}
button {
  padding: 5px 10px;
  margin-right: 10px;
  font-weight: bold;
  border-radius: 12px;
  border: none;
  cursor: pointer;
}
.submit {
  padding:8px 30px;
  outline:none;
  border:none;
  border-radius:20px;
  font-weight:bold;
  background-color:white;
  color:orangered;
  box-shadow:inset 0 0 20px blue;
}
    </style>
</head>
<body>
    <form>
    <label>Họ và tên:</label><br>
    <input type="text"><br><br>

    <fieldset>
    <legend>Giới tính</legend>
    <input type="radio" name="gender"> Nam
    <input type="radio" name="gender"> Nữ
    </fieldset>
    <br>

    <label>Ngày sinh:</label><br>
    <input type="date"><br><br>

    <label>Điểm:</label><br>
    <select style="background-color: yellow;">
      <option>0.25</option>
      <option>0.5</option>
      <option>0.75</option>
      <option>1.0</option>
    </select><br><br>

    <label>Nghề nghiệp:</label><br>
    <select>
      <option>Học sinh</option>
      <option>Sinh viên</option>
      <option>Nhân viên</option>
    </select><br><br>
<fieldset>
    <legend>Sở thích</legend>
    
        <input type="checkbox"> Thể thao
        <input type="checkbox"> Du lịch
        <input type="checkbox"> Âm nhạc
        <input type="checkbox"> Ẩm thực
    </fieldset>
    <br>

    <label>Ghi chú:</label><br>
    <textarea rows="4" cols="30"></textarea><br><br>
    <hr>
    <button class="submit">Đăng ký</button>
    <button class="submit" type="reset">Nhập lại</button>
  </form>
</body>
</html>