<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(251, 245, 245);
    }
    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .box {
        background-color: rgb(99, 201, 201);
        color: white;
        text-align: left;
        font-size: 20px;
        height: 300px;
        padding: 50px 100px;
    }
    .box h1 {
        width: 70%;
    }
    .box1 {
        width: calc(30% - 60px);
        margin: 30px;
        float: left;
        padding: 50px 35px;
        margin-top: -60px;
        background-color: white;
        font-size: 20px;
    }
   .box1 p {
    color: lightslategray;
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 1.5;
   }
    .box1 i{
        font-size: 40px;
        color: yellowgreen;
    }
    .menu {
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <header>
        <div class="box">
            <h1>Hello, we have brought together the best quality services, offers, projects for you!</h1>
        </div>
    </header>
    <main>
    <div class="menu">
        <div class="box1">
            <i class="fa-solid fa-computer"></i>
            <h3>Outstanding design</h3>
            <p>Designed to be flexible according to all your needs. Create your site with all module position.</p>
        </div>
        <div class="box1">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <h3>Responsive Layout</h3>
            <p>Genius template can be easily viewed an any mobile device. Smoothly responsive. </p>
        </div>
        <div class="box1">
            <i class="fa-solid fa-gears"></i>
            <h3>Easy to use</h3>
            <p>The modules we have prepared are simple to use. No code information is needed.</p>
        </div>
    </div>
    </main>
</body>
</html>