<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    margin: 0;
    padding: 0px;
}
h1 {
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 2;
    letter-spacing: 2px;
}
.left {
    box-shadow: 0 0 8px gray;
    width: calc(25% - 20px);
    margin: 50px;
    padding: 45px;
    float: left;
    line-height: 1.8;
    letter-spacing: 0.75px;
    max-height: 425px;
    max-width: 400px;
    margin-left: 10px;

}
.left p {
    color: gray;
}
.left p span {
    color: rgb(77, 75, 75);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.right {
    width: calc(75% - 20px);
    margin: 10px;
    font-size: 18px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
    letter-spacing: 0px;
    max-width: 700px;

}
.menu {
    display: flex;
    justify-content: center;
}
</style>
<body>
    <header>
        <h1>Wireframe Connects the Underlying <br>Conceptual Structure</h1>
    </header>
    <main>
        <div class="menu">
            <br>
            <br>
            <div class="left">
                <h2>Wireframe Connects the Underlying Conceptual Structure</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p> <span>Louie Jie Mahusay</span></p>
                <p style="color: rgb(127, 169, 205);">CEO, Founder</p>
            </div>
            <div class="right">
                <br>
                <p style="color: gray;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.</p>
               
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.</p>
               
                <p style="color: gray;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </main>
</body>
</html>