body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
@media (max-width: 768px) {
    /* CSS dành cho màn hình nhỏ */
    .menu {
        flex-direction: column;
    }
    .logo {
        width: 100%;
        text-align: center;
    }
}
/* phần đầu trang */

.header1_1 {
    background-color: rgb(237, 91, 115);
    color: white;
    padding: 10px 110px 10px ;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
}
.header1_1 a {
    text-decoration: none;
    color: rgb(237, 220, 220);
    font-size: 15px;
}
.header1 {
    padding: 0 100px;
    display: flex;
    justify-content: left;
    background-color: rgb(236, 217, 234);
    align-items: center;
}
.header1 img {
    width: 220px;
}
.header1 i {
    font-size: 20px;
    color: palevioletred;
}
.box1 {
    width: calc(25% - 10px);
    text-align: center;
    float: left;
    box-sizing: border-box;
    margin: 5px;
    padding: 10px;
    line-height: 0.2;
    font-size: 15px;
}
.box1 button {
   padding: 10px;
    border-radius: 30px;
    background-color: palevioletred;
    border-color: palevioletred;
}
.box1 button:hover{
    background-color: rgb(230, 30, 97);
}
.box1 button i {
   color: aliceblue;
   font-size: 18px;
}
/* phần menu */
.header2 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.header2 li i{
    color: palevioletred;
    font-size: 18px;
}
.header2 ul a {
     list-style: none;
     text-decoration: none;
     font-weight: bold;
}
.header2 ul a:hover {
    color: palevioletred;
}
.header2 ul a{
    color: rgb(124, 121, 121);
}
.header2 span a{
    color: palevioletred;
}
/* banner */
.banner img {
    width: 100%;
    max-height: 600px;
}
/* sản phẩm */
.product {
    width: 100%;
    margin: auto;
    padding: 10px 100px;
}
/* menu các sản phẩm */
.product {
    padding: 0 150px ;
    background-color: black;
}
.menu1 img {
    width: 100%;
    padding: 10px;
}
h1 {
    text-align: center;
    color: palevioletred;
    border-radius: 5px;
}
.menu1 {
    width: calc(25% - 20px);
    margin: 10px;
    float: left;
    box-sizing: border-box;
    text-align: center;
    border: 2px solid pink;
    box-shadow: 0 0 2px gray;
    max-height: 700px;
    height: 550px;
    

}
h3 span {
    color: gray;
    text-decoration: line-through;
}
.menu1:hover{
    box-shadow: 0 0 5px red;
    background-color: rgb(215, 201, 201);
}
