<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.product {
    width: 65%;
    margin: auto;
    box-shadow: 2px 2px 5px gray;
}
.box {
    width: calc(25% - 10px);
    text-align: center;
    float: left;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 5px;
    padding: 20px;
    border: 1px solid black;
}

.box:hover{
    box-shadow: 0px 0px 5px red;
}
img {
    width: 100%;
}
a:hover{
    text-decoration: none;
    background-color: orange;
    color: white;
}
h3 span {
    color: gray;
    text-decoration: line-through;
}

</style>
</head>
<body>
    <div class="product">
        <div class="box">
            <h3>SAMSUNG GALAXY</h3>
            <img src="img/z6627249217115_110c72a82f3016d28f2870486242341f.jpg" alt="">
                <h3 style="color: red;"> <span>FREE</span> 25.000.00 VND</h3>
                <a href="">Mua ngay</a>
        </div>
        <div class="box">
            <h3>IPHONE 12 PRO MAX</h3>
            <img src="img/z6627249252297_872296af3d67aa643ebcff9efa8c44c5.jpg" alt="">
                <h3 style="color: red;"> <span>FREE</span> 25.000.00 VND</h3>
                <a href="">Mua ngay</a>
        </div>
        <div class="box">
            <h3>IPHONE 15 PRO</h3>
            <img src="img/z6627249252298_e14b67b75eab71b7a8ec621722333776.jpg" alt="">
                <h3 style="color: red;"><span>FREE</span> 25.000.00 VND</h3>
                <a href="">Mua ngay</a>
        </div>
        <div class="box">
            <h3>IPHONE 13</h3>
            <img src="img/z6627249252342_5f14a086ebea7452a7c127f8c23ddcd7.jpg" alt="">
                <h3 style="color: red;"> <span>FREE</span> 25.000.00 VND</h3>
                <a href="">Mua ngay</a>
        </div>
        <div class="box">
            <h3>IPHONE</h3>
            <img src="img/z6627249252386_a6e02f0aad8fa4985c748a6e2b3cd035.jpg" alt="">
                <h3 style="color: red;"> <span>FREE</span> 25.000.00 VND</h3>
                <a href="">Mua ngay</a>
        </div>
         <div class="box">
            <h3>IPHONE</h3>
            <img src="img/z6627249252386_a6e02f0aad8fa4985c748a6e2b3cd035.jpg" alt="">
                <h3 style="color: red;"><span>FREE</span> 25.000.00 VND</h3>
                <a href="">Mua ngay</a>
        </div>
         <div class="box">
            <h3>IPHONE</h3>
            <img src="img/z6627249252386_a6e02f0aad8fa4985c748a6e2b3cd035.jpg" alt="">
                <h3 style="color: red;"><span>FREE</span> 25.000.00 VND</h3>
                <a href="">Mua ngay</a>
        </div>
         <div class="box">
            <h3>IPHONE</h3>
            <img src="img/z6627249252386_a6e02f0aad8fa4985c748a6e2b3cd035.jpg" alt="">
                <h3 style="color: red;"> <span>FREE</span> 25.000.00 VND</h3>
                <a href="">Mua ngay</a>
        </div>
    </div>
</body>
</html>