<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<link rel="stylesheet" href="CSS/styleASM.css">
</head>
<body>
    <header>
        <div class="header-list">
        <div class="header1_1">
            KYO Authentic - Shop Mỹ Phẩm, Son Môi, Nước Hoa Chính Hãng
            
            <div class="1_1_list">
                <a href=""><i class="fa-solid fa-envelope"></i> hamai@gmail.com</a>
                <a href=""><i class="fa-solid fa-phone"></i> 0976.172.343</a>
            </div>
        </div>
        <div class="header1">
            <img src="img/logo-kyo.png" alt="">
            <div class="box1">
                <i class="fa-brands fa-square-facebook"></i>
                <h4> Facebook</h4>
                <p>b.com/kyoauthentic</p>
            </div>
            <div class="box1">
                <i class="fa-solid fa-medal"></i>
                <h4> Đảm bảo chất lượng</h4>
                <p>100% chính hãng</p>
            </div>
            <div class="box1">
                <i class="fa-solid fa-truck-fast"></i>
                <h4> Free ship</h4>
                <p>Đơn hàng từ 800k</p>
            </div>
            <div class="box1">
                <i class="fa-solid fa-phone-volume"></i>
                <h4> Hotline: 0975 436 989</h4>
                <p>Tư vấn miễn phí 24/7</p>
            </div>
            <div class="box1">
               <button><i class="fa-solid fa-magnifying-glass"></i></button>
               <button><i class="fa-solid fa-cart-shopping"></i></button>
            </div>
            
        </div>
        </div>
        <div class="header2">
            <ul>
                <span><li><a href="index.html">TRANG CHỦ </a></li></span>
                <li><a href="khuyenmai.html">KHUYẾN MÃI <i class="fa-solid fa-star"></i></a></li>
                <li><a href="sonmoi.html">SON MÔI </a></li>
                <li><a href="nuochoa.html">NƯỚC HOA </a></li>
                
                <li><a href="quatang.html">QUÀ TẶNG <i class="fa-solid fa-angle-down"></i></a></li>
            </ul>
        </div>
        <div class="banner">
            <img src="img/banner-kyo-1.jpg" alt="">
        </div>
    </header>
    <main>
        <h1> SẢN PHẨM NỔI BẬT </h1>
        <div class="product">
            <div class="menu1">
                <img src="img/nuoc-hoa-unisex-le-labo-rose-31-3-1.png" alt="">
                <p>Nước Hoa Unisex Le Labo Rose 31 Eau De Parfum</p>
                <h3 style="color: red;"> <span>1.000.000 VND </span>  980.000 VND</h3>
                <a href="">Mua ngay</a>
            </div>
            <div class="menu1">
                <img src="img/son-chanel-rouge-coco-flash-hydrating-vibrant-shine-lip-colour-152-10.jpg" alt="">
                <p>Son Chanel Rouge Coco Flash Hydrating Vibrant Shine Lip Colour 152 Shake – Màu Đỏ Gạch</p>
                <h3 style="color: red;"> <span>1.300.000 VND </span>  1.150.000 VND</h3>
                <a href="">Mua ngay</a>
            </div>
            <div class="menu1">
                <img src="img/3ce-mood-recipe-face-blusher-nude-peach-11.png" alt="">
                <p>Phấn Má Hồng 3CE Mood Recipe Face Blusher Nude Peach – Cam Nude</p>
                <h3 style="color: red;"> <span>520.000 VND </span>  340.000 VND</h3>
                <a href="">Mua ngay</a>
            </div>
            <div class="menu1">
                <img src="img/phannuoc.jpeg" alt="">
                <p>Phấn nước KLAVUU Blue Pearlsation High Coverage Marine Collagen Aqua Cushion (Màu Xanh)</p>
                <h3 style="color: red;"> <span>650.000 VND </span>  390.000 VND</h3>
                <a href="">Mua ngay</a>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>